PORT=3000
NODE_ENV=development

USER=dp
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://dp:<password>@cluster0.96tyl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=8o7KntUuV0JLViNU

JWT_SECRET_CODE=my-ultra-secure-and-ultra-long-secret-jwt-code
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=654208f22625ba
EMAIL_PASSWORD=94ac0f0ad7eb38
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525